# TMS_BDD

./: README.md  TMS_BDD.sln  index.html
.github/workflows/: dotnet-desktop.yml
10/: index.html
10/export/: influxDbData.txt
11/: index.html
11/export/: influxDbData.txt
12/: index.html
12/export/: influxDbData.txt
3/: index.html
3/export/: influxDbData.txt
4/: index.html
4/export/: influxDbData.txt
5/: index.html
5/export/: influxDbData.txt
6/: index.html
6/export/: influxDbData.txt
7/: index.html
7/export/: influxDbData.txt
8/: index.html
8/export/: influxDbData.txt
9/: index.html
9/export/: influxDbData.txt
SpecFlowProject/: SpecFlowProject.csproj  allureConfig.json  appsettings.json  specflow.json
SpecFlowProject/Core/: Browser.cs  DriverFactory.cs
SpecFlowProject/Element/: Button.cs  Field.cs  Message.cs  UiElement.cs
SpecFlowProject/Features/: Calculator.feature  Calculator.feature.cs  Login.feature  Login.feature.cs
SpecFlowProject/Pages/: BasePage.cs  DashboardPage.cs  LoginPage.cs
SpecFlowProject/StepDefinitions/: BaseStepDefs.cs  CalculatorStepDefinitions.cs  LoginStepDefs.cs
SpecFlowProject/Steps/: BaseStep.cs  UserStep.cs
SpecFlowProject/Utils/: AppSettings.cs  Configurator.cs  EnvironmentHelper.cs
